|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=808
|RECORD=31|FONTIDCOUNT=4|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Verdana|SIZE4=9|FONTNAME4=Times New Roman|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=1045|CUSTOMY=439|CUSTOMY_FRAC=25870|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=380|LOCATION.X_FRAC=50000|LOCATION.Y=245|ORIENTATION=0|LIBREFERENCE=9013H|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=TO-92(TO-92-3)|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=380|LOCATION.X_FRAC=50000|LOCATION.Y=245|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=380|LOCATION.X_FRAC=50000|LOCATION.Y=245|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=BOM_Manufacturer|TEXT=SEMTECH|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=380|LOCATION.X_FRAC=50000|LOCATION.Y=245|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=9013H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=380|LOCATION.X_FRAC=50000|LOCATION.Y=245|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=380|LOCATION.X_FRAC=50000|LOCATION.Y=245|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=BOM_Supplier Part|TEXT=C118553|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=380|LOCATION.X_FRAC=50000|LOCATION.Y=245|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=1|NAME=spicePre|TEXT=Q|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=394|LOCATION.X_FRAC=50000|LOCATION.Y=238|LOCATION.Y_FRAC=75520|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=2|NAME=Designator|TEXT=Q1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=394|LOCATION.X_FRAC=50000|LOCATION.Y=230|LOCATION.Y_FRAC=41150|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=2|NAME=Comment|TEXT=9013H|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=C|PINCONGLOMERATE=33|LOCATION.X=390|LOCATION.X_FRAC=50000|LOCATION.Y=255|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=B|PINCONGLOMERATE=34|LOCATION.X=380|LOCATION.X_FRAC=50000|LOCATION.Y=245|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=E|PINCONGLOMERATE=35|LOCATION.X=390|LOCATION.X_FRAC=50000|LOCATION.Y=235|PINLENGTH=10
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=9|LINEWIDTH=1|LOCATIONCOUNT=2|X1=390|X1_FRAC=50000|Y1=255|X2=380|X2_FRAC=50000|Y2=248|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=10|LINEWIDTH=1|LOCATIONCOUNT=2|X1=380|X1_FRAC=50000|Y1=242|X2=390|X2_FRAC=50000|Y2=235|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=11|LINEWIDTH=1|LOCATIONCOUNT=2|X1=380|X1_FRAC=50000|Y1=254|X2=380|X2_FRAC=50000|Y2=236|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=12|LINEWIDTH=1|LOCATIONCOUNT=6|X1=390|X1_FRAC=50000|Y1=235|X2=387|X2_FRAC=50000|Y2=240|X3=387|X3_FRAC=50000|Y3=240|X4=384|X4_FRAC=50000|Y4=236|X5=384|X5_FRAC=50000|Y5=236|X6=390|X6_FRAC=50000|Y6=235|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=17|MODELNAME=TO-92(TO-92-3)|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=13|LOCATION.X=390|LOCATION.X_FRAC=50000|LOCATION.Y=225|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=1|LOCATION.X=305|LOCATION.X_FRAC=50000|LOCATION.Y=245|ORIENTATION=0|LIBREFERENCE=10k|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=AXIAL-0.3|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=305|LOCATION.X_FRAC=50000|LOCATION.Y=245|OWNERINDEX=20|OWNERPARTID=-1|INDEXINSHEET=14|FONTID=1|NAME=nameAlias|%UTF8%TEXT=Value(Ω)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=305|LOCATION.X_FRAC=50000|LOCATION.Y=245|OWNERINDEX=20|OWNERPARTID=-1|INDEXINSHEET=15|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=305|LOCATION.X_FRAC=50000|LOCATION.Y=245|OWNERINDEX=20|OWNERPARTID=-1|INDEXINSHEET=16|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=305|LOCATION.X_FRAC=50000|LOCATION.Y=245|OWNERINDEX=20|OWNERPARTID=-1|INDEXINSHEET=17|FONTID=1|NAME=spiceSymbolName|TEXT=Res_AXIAL-0.3(1/8W)_EU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=299|LOCATION.X_FRAC=53130|LOCATION.Y=259|LOCATION.Y_FRAC=08330|OWNERINDEX=20|OWNERPARTID=-1|INDEXINSHEET=18|FONTID=2|NAME=Designator|TEXT=R1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=299|LOCATION.X_FRAC=53130|LOCATION.Y=250|LOCATION.Y_FRAC=08330|OWNERINDEX=20|OWNERPARTID=-1|INDEXINSHEET=19|FONTID=2|NAME=Comment|TEXT=10k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=20|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=20|LOCATION.X=295|LOCATION.X_FRAC=50000|LOCATION.Y=250|CORNER.X=315|CORNER.X_FRAC=50000|CORNER.Y=240|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=20|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=315|LOCATION.X_FRAC=50000|LOCATION.Y=245|PINLENGTH=10
|RECORD=2|OWNERINDEX=20|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=295|LOCATION.X_FRAC=50000|LOCATION.Y=245|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=44|OWNERINDEX=20
|RECORD=45|OWNERINDEX=30|MODELNAME=AXIAL-0.3|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=340|LOCATION.X_FRAC=50000|LOCATION.Y=225|ORIENTATION=1|LIBREFERENCE=10k|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=AXIAL-0.3|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=340|LOCATION.X_FRAC=50000|LOCATION.Y=225|OWNERINDEX=32|OWNERPARTID=-1|INDEXINSHEET=21|FONTID=1|NAME=nameAlias|%UTF8%TEXT=Value(Ω)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=340|LOCATION.X_FRAC=50000|LOCATION.Y=225|OWNERINDEX=32|OWNERPARTID=-1|INDEXINSHEET=22|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=340|LOCATION.X_FRAC=50000|LOCATION.Y=225|OWNERINDEX=32|OWNERPARTID=-1|INDEXINSHEET=23|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=340|LOCATION.X_FRAC=50000|LOCATION.Y=225|OWNERINDEX=32|OWNERPARTID=-1|INDEXINSHEET=24|FONTID=1|NAME=spiceSymbolName|TEXT=Res_AXIAL-0.3(1/8W)_EU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=347|LOCATION.X_FRAC=50000|LOCATION.Y=218|LOCATION.Y_FRAC=83330|OWNERINDEX=32|OWNERPARTID=-1|INDEXINSHEET=25|FONTID=2|NAME=Designator|TEXT=R2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=347|LOCATION.X_FRAC=50000|LOCATION.Y=209|LOCATION.Y_FRAC=83330|OWNERINDEX=32|OWNERPARTID=-1|INDEXINSHEET=26|FONTID=2|NAME=Comment|TEXT=10k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=32|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=27|LOCATION.X=335|LOCATION.X_FRAC=50000|LOCATION.Y=235|CORNER.X=345|CORNER.X_FRAC=50000|CORNER.Y=215|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=32|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=340|LOCATION.X_FRAC=50000|LOCATION.Y=235|PINLENGTH=10
|RECORD=2|OWNERINDEX=32|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=340|LOCATION.X_FRAC=50000|LOCATION.Y=215|PINLENGTH=10
|RECORD=44|OWNERINDEX=32
|RECORD=45|OWNERINDEX=42|MODELNAME=AXIAL-0.3|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=28|LINEWIDTH=1|LOCATIONCOUNT=2|X1=325|X1_FRAC=50000|Y1=245|X2=370|X2_FRAC=50000|Y2=245|COLOR=34816
|RECORD=1|LOCATION.X=390|LOCATION.X_FRAC=50000|LOCATION.Y=305|ORIENTATION=1|LIBREFERENCE=2.2k|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=AXIAL-0.3|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=390|LOCATION.X_FRAC=50000|LOCATION.Y=305|OWNERINDEX=45|OWNERPARTID=-1|INDEXINSHEET=29|FONTID=1|NAME=nameAlias|%UTF8%TEXT=Value(Ω)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=390|LOCATION.X_FRAC=50000|LOCATION.Y=305|OWNERINDEX=45|OWNERPARTID=-1|INDEXINSHEET=30|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=390|LOCATION.X_FRAC=50000|LOCATION.Y=305|OWNERINDEX=45|OWNERPARTID=-1|INDEXINSHEET=31|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=390|LOCATION.X_FRAC=50000|LOCATION.Y=305|OWNERINDEX=45|OWNERPARTID=-1|INDEXINSHEET=32|FONTID=1|NAME=spiceSymbolName|TEXT=Res_AXIAL-0.3(1/8W)_EU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=397|LOCATION.X_FRAC=50000|LOCATION.Y=298|LOCATION.Y_FRAC=83330|OWNERINDEX=45|OWNERPARTID=-1|INDEXINSHEET=33|FONTID=2|NAME=Designator|TEXT=R3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=397|LOCATION.X_FRAC=50000|LOCATION.Y=289|LOCATION.Y_FRAC=83330|OWNERINDEX=45|OWNERPARTID=-1|INDEXINSHEET=34|FONTID=2|NAME=Comment|TEXT=2.2k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=45|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=35|LOCATION.X=385|LOCATION.X_FRAC=50000|LOCATION.Y=315|CORNER.X=395|CORNER.X_FRAC=50000|CORNER.Y=295|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=45|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=390|LOCATION.X_FRAC=50000|LOCATION.Y=315|PINLENGTH=10
|RECORD=2|OWNERINDEX=45|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=390|LOCATION.X_FRAC=50000|LOCATION.Y=295|PINLENGTH=10
|RECORD=44|OWNERINDEX=45
|RECORD=45|OWNERINDEX=55|MODELNAME=AXIAL-0.3|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=36|LINEWIDTH=1|LOCATIONCOUNT=2|X1=390|X1_FRAC=50000|Y1=285|X2=390|X2_FRAC=50000|Y2=265|COLOR=34816
|RECORD=17|INDEXINSHEET=37|LOCATION.X=390|LOCATION.X_FRAC=50000|LOCATION.Y=325|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=38|LOCATION.X=340|LOCATION.X_FRAC=50000|LOCATION.Y=205|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=39|LINEWIDTH=1|LOCATIONCOUNT=4|X1=485|X1_FRAC=50000|Y1=255|X2=480|X2_FRAC=50000|Y2=255|X3=480|X3_FRAC=50000|Y3=185|X4=485|X4_FRAC=50000|Y4=185|COLOR=34816
|RECORD=17|INDEXINSHEET=40|LOCATION.X=460|LOCATION.X_FRAC=50000|LOCATION.Y=175|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=41|LINEWIDTH=1|LOCATIONCOUNT=4|X1=485|X1_FRAC=50000|Y1=245|X2=475|X2_FRAC=50000|Y2=245|X3=475|X3_FRAC=50000|Y3=175|X4=460|X4_FRAC=50000|Y4=175|COLOR=34816
|RECORD=27|INDEXINSHEET=42|LINEWIDTH=1|LOCATIONCOUNT=3|X1=425|X1_FRAC=50000|Y1=175|X2=425|X2_FRAC=50000|Y2=185|X3=480|X3_FRAC=50000|Y3=185|COLOR=34816
|RECORD=17|INDEXINSHEET=43|LOCATION.X=425|LOCATION.X_FRAC=50000|LOCATION.Y=175|ORIENTATION=3|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=44|LINEWIDTH=1|LOCATIONCOUNT=3|X1=485|X1_FRAC=50000|Y1=275|X2=470|X2_FRAC=50000|Y2=275|X3=390|X3_FRAC=50000|Y3=275|COLOR=34816
|RECORD=1|LOCATION.X=345|LOCATION.X_FRAC=50000|LOCATION.Y=145|ORIENTATION=0|%UTF8%LIBREFERENCE=100Ω|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=AXIAL-0.3|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=345|LOCATION.X_FRAC=50000|LOCATION.Y=145|OWNERINDEX=66|OWNERPARTID=-1|INDEXINSHEET=45|FONTID=1|NAME=nameAlias|%UTF8%TEXT=Value(Ω)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=345|LOCATION.X_FRAC=50000|LOCATION.Y=145|OWNERINDEX=66|OWNERPARTID=-1|INDEXINSHEET=46|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=345|LOCATION.X_FRAC=50000|LOCATION.Y=145|OWNERINDEX=66|OWNERPARTID=-1|INDEXINSHEET=47|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=345|LOCATION.X_FRAC=50000|LOCATION.Y=145|OWNERINDEX=66|OWNERPARTID=-1|INDEXINSHEET=48|FONTID=1|NAME=spiceSymbolName|TEXT=Res_AXIAL-0.3(1/8W)_EU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=340|LOCATION.X_FRAC=50000|LOCATION.Y=158|LOCATION.Y_FRAC=58330|OWNERINDEX=66|OWNERPARTID=-1|INDEXINSHEET=49|FONTID=2|NAME=Designator|TEXT=R4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=339|LOCATION.X_FRAC=53130|LOCATION.Y=150|LOCATION.Y_FRAC=08330|OWNERINDEX=66|OWNERPARTID=-1|INDEXINSHEET=50|FONTID=2|NAME=Comment|%UTF8%TEXT=100Ω|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=66|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=51|LOCATION.X=335|LOCATION.X_FRAC=50000|LOCATION.Y=150|CORNER.X=355|CORNER.X_FRAC=50000|CORNER.Y=140|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=66|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=355|LOCATION.X_FRAC=50000|LOCATION.Y=145|PINLENGTH=10
|RECORD=2|OWNERINDEX=66|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=335|LOCATION.X_FRAC=50000|LOCATION.Y=145|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=44|OWNERINDEX=66
|RECORD=45|OWNERINDEX=76|MODELNAME=AXIAL-0.3|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=52|LINEWIDTH=1|LOCATIONCOUNT=3|X1=485|X1_FRAC=50000|Y1=195|X2=365|X2_FRAC=50000|Y2=195|X3=365|X3_FRAC=50000|Y3=145|COLOR=34816
|RECORD=1|LOCATION.X=345|LOCATION.X_FRAC=50000|LOCATION.Y=100|ORIENTATION=1|LIBREFERENCE=2k|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=AXIAL-0.3|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=345|LOCATION.X_FRAC=50000|LOCATION.Y=100|OWNERINDEX=79|OWNERPARTID=-1|INDEXINSHEET=53|FONTID=1|NAME=nameAlias|%UTF8%TEXT=Value(Ω)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=345|LOCATION.X_FRAC=50000|LOCATION.Y=100|OWNERINDEX=79|OWNERPARTID=-1|INDEXINSHEET=54|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=345|LOCATION.X_FRAC=50000|LOCATION.Y=100|OWNERINDEX=79|OWNERPARTID=-1|INDEXINSHEET=55|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=345|LOCATION.X_FRAC=50000|LOCATION.Y=100|OWNERINDEX=79|OWNERPARTID=-1|INDEXINSHEET=56|FONTID=1|NAME=spiceSymbolName|TEXT=Res_AXIAL-0.3(1/8W)_EU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=352|LOCATION.X_FRAC=50000|LOCATION.Y=93|LOCATION.Y_FRAC=83330|OWNERINDEX=79|OWNERPARTID=-1|INDEXINSHEET=57|FONTID=2|NAME=Designator|TEXT=R5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=352|LOCATION.X_FRAC=50000|LOCATION.Y=84|LOCATION.Y_FRAC=83330|OWNERINDEX=79|OWNERPARTID=-1|INDEXINSHEET=58|FONTID=2|NAME=Comment|TEXT=2k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=79|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=59|LOCATION.X=340|LOCATION.X_FRAC=50000|LOCATION.Y=110|CORNER.X=350|CORNER.X_FRAC=50000|CORNER.Y=90|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=79|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=345|LOCATION.X_FRAC=50000|LOCATION.Y=110|PINLENGTH=10
|RECORD=2|OWNERINDEX=79|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=345|LOCATION.X_FRAC=50000|LOCATION.Y=90|PINLENGTH=10
|RECORD=44|OWNERINDEX=79
|RECORD=45|OWNERINDEX=89|MODELNAME=AXIAL-0.3|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=505|LOCATION.X_FRAC=50000|LOCATION.Y=260|ORIENTATION=0|%UTF8%LIBREFERENCE=风扇1|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=DIP-1X4P-2.54MM-M|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=505|LOCATION.X_FRAC=50000|LOCATION.Y=260|OWNERINDEX=91|OWNERPARTID=-1|INDEXINSHEET=60|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=505|LOCATION.X_FRAC=50000|LOCATION.Y=260|OWNERINDEX=91|OWNERPARTID=-1|INDEXINSHEET=61|FONTID=1|NAME=BOM_Manufacturer|TEXT=Ckmtw|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=505|LOCATION.X_FRAC=50000|LOCATION.Y=260|OWNERINDEX=91|OWNERPARTID=-1|INDEXINSHEET=62|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=210S-1*4P L=11.6MMGold-plated black|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=505|LOCATION.X_FRAC=50000|LOCATION.Y=260|OWNERINDEX=91|OWNERPARTID=-1|INDEXINSHEET=63|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=505|LOCATION.X_FRAC=50000|LOCATION.Y=260|OWNERINDEX=91|OWNERPARTID=-1|INDEXINSHEET=64|FONTID=1|NAME=BOM_Supplier Part|TEXT=C124378|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=505|LOCATION.X_FRAC=50000|LOCATION.Y=260|OWNERINDEX=91|OWNERPARTID=-1|INDEXINSHEET=65|FONTID=1|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=498|LOCATION.X_FRAC=53130|LOCATION.Y=294|LOCATION.Y_FRAC=08330|OWNERINDEX=91|OWNERPARTID=-1|INDEXINSHEET=66|FONTID=2|NAME=Designator|TEXT=H1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=498|LOCATION.X_FRAC=53130|LOCATION.Y=285|LOCATION.Y_FRAC=08330|OWNERINDEX=91|OWNERPARTID=-1|INDEXINSHEET=67|FONTID=2|NAME=Comment|%UTF8%TEXT=风扇1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=91|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=68|LOCATION.X=495|LOCATION.X_FRAC=50000|LOCATION.Y=285|CORNER.X=525|CORNER.X_FRAC=50000|CORNER.Y=235|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=91|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=69|LOCATION.X=498|LOCATION.Y=282|LOCATION.Y_FRAC=50000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=91|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=495|LOCATION.X_FRAC=50000|LOCATION.Y=275|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=91|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=58|LOCATION.X=495|LOCATION.X_FRAC=50000|LOCATION.Y=265|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=91|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=58|LOCATION.X=495|LOCATION.X_FRAC=50000|LOCATION.Y=255|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=91|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=58|LOCATION.X=495|LOCATION.X_FRAC=50000|LOCATION.Y=245|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=44|OWNERINDEX=91
|RECORD=45|OWNERINDEX=106|MODELNAME=DIP-1X4P-2.54MM-M|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=505|LOCATION.X_FRAC=50000|LOCATION.Y=190|ORIENTATION=0|%UTF8%LIBREFERENCE=风扇2|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=DIP-1X4P-2.54MM-M|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=505|LOCATION.X_FRAC=50000|LOCATION.Y=190|OWNERINDEX=108|OWNERPARTID=-1|INDEXINSHEET=70|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=505|LOCATION.X_FRAC=50000|LOCATION.Y=190|OWNERINDEX=108|OWNERPARTID=-1|INDEXINSHEET=71|FONTID=1|NAME=BOM_Manufacturer|TEXT=Ckmtw|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=505|LOCATION.X_FRAC=50000|LOCATION.Y=190|OWNERINDEX=108|OWNERPARTID=-1|INDEXINSHEET=72|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=210S-1*4P L=11.6MMGold-plated black|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=505|LOCATION.X_FRAC=50000|LOCATION.Y=190|OWNERINDEX=108|OWNERPARTID=-1|INDEXINSHEET=73|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=505|LOCATION.X_FRAC=50000|LOCATION.Y=190|OWNERINDEX=108|OWNERPARTID=-1|INDEXINSHEET=74|FONTID=1|NAME=BOM_Supplier Part|TEXT=C124378|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=505|LOCATION.X_FRAC=50000|LOCATION.Y=190|OWNERINDEX=108|OWNERPARTID=-1|INDEXINSHEET=75|FONTID=1|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=498|LOCATION.X_FRAC=53130|LOCATION.Y=224|LOCATION.Y_FRAC=08330|OWNERINDEX=108|OWNERPARTID=-1|INDEXINSHEET=76|FONTID=2|NAME=Designator|TEXT=H2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=498|LOCATION.X_FRAC=53130|LOCATION.Y=215|LOCATION.Y_FRAC=08330|OWNERINDEX=108|OWNERPARTID=-1|INDEXINSHEET=77|FONTID=2|NAME=Comment|%UTF8%TEXT=风扇2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=108|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=78|LOCATION.X=495|LOCATION.X_FRAC=50000|LOCATION.Y=215|CORNER.X=525|CORNER.X_FRAC=50000|CORNER.Y=165|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=108|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=79|LOCATION.X=498|LOCATION.Y=212|LOCATION.Y_FRAC=50000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=108|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=495|LOCATION.X_FRAC=50000|LOCATION.Y=205|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=108|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=58|LOCATION.X=495|LOCATION.X_FRAC=50000|LOCATION.Y=195|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=108|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=58|LOCATION.X=495|LOCATION.X_FRAC=50000|LOCATION.Y=185|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=108|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=58|LOCATION.X=495|LOCATION.X_FRAC=50000|LOCATION.Y=175|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=44|OWNERINDEX=108
|RECORD=45|OWNERINDEX=123|MODELNAME=DIP-1X4P-2.54MM-M|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=80|LINEWIDTH=1|LOCATIONCOUNT=3|X1=485|X1_FRAC=50000|Y1=205|X2=470|X2_FRAC=50000|Y2=205|X3=470|X3_FRAC=50000|Y3=275|COLOR=34816
|RECORD=27|INDEXINSHEET=81|LINEWIDTH=1|LOCATIONCOUNT=2|X1=485|X1_FRAC=50000|Y1=175|X2=475|X2_FRAC=50000|Y2=175|COLOR=34816
|RECORD=1|LOCATION.X=585|LOCATION.X_FRAC=50000|LOCATION.Y=100|ORIENTATION=0|LIBREFERENCE=ArduinoNano|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=ARDUINO NANO VINCENT|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=585|LOCATION.X_FRAC=50000|LOCATION.Y=100|OWNERINDEX=127|OWNERPARTID=-1|INDEXINSHEET=82|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=ArduinoNano|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=585|LOCATION.X_FRAC=50000|LOCATION.Y=100|OWNERINDEX=127|OWNERPARTID=-1|INDEXINSHEET=83|FONTID=1|NAME=Contributor|TEXT=vincint810923|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=585|LOCATION.X_FRAC=50000|LOCATION.Y=100|OWNERINDEX=127|OWNERPARTID=-1|INDEXINSHEET=84|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=585|LOCATION.X_FRAC=50000|LOCATION.Y=100|OWNERINDEX=127|OWNERPARTID=-1|INDEXINSHEET=85|FONTID=1|NAME=spiceSymbolName|TEXT=ArduinoNano|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=649|LOCATION.X_FRAC=53130|LOCATION.Y=309|LOCATION.Y_FRAC=23960|OWNERINDEX=127|OWNERPARTID=-1|INDEXINSHEET=86|FONTID=2|NAME=Designator|TEXT=U2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=649|LOCATION.X_FRAC=53130|LOCATION.Y=300|LOCATION.Y_FRAC=08330|OWNERINDEX=127|OWNERPARTID=-1|INDEXINSHEET=87|FONTID=2|NAME=Comment|TEXT=ArduinoNano|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=127|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=14|NAME=D11|PINCONGLOMERATE=42|LOCATION.X=615|LOCATION.X_FRAC=50000|LOCATION.Y=150|PINLENGTH=20
|RECORD=2|OWNERINDEX=127|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=13|NAME=D10|PINCONGLOMERATE=42|LOCATION.X=615|LOCATION.X_FRAC=50000|LOCATION.Y=160|PINLENGTH=20
|RECORD=2|OWNERINDEX=127|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=12|NAME=D9|PINCONGLOMERATE=42|LOCATION.X=615|LOCATION.X_FRAC=50000|LOCATION.Y=170|PINLENGTH=20
|RECORD=2|OWNERINDEX=127|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=11|NAME=D8|PINCONGLOMERATE=42|LOCATION.X=615|LOCATION.X_FRAC=50000|LOCATION.Y=180|PINLENGTH=20
|RECORD=2|OWNERINDEX=127|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=10|NAME=D7|PINCONGLOMERATE=42|LOCATION.X=615|LOCATION.X_FRAC=50000|LOCATION.Y=190|PINLENGTH=20
|RECORD=2|OWNERINDEX=127|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=9|NAME=D6|PINCONGLOMERATE=42|LOCATION.X=615|LOCATION.X_FRAC=50000|LOCATION.Y=200|PINLENGTH=20
|RECORD=2|OWNERINDEX=127|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=8|NAME=D5|PINCONGLOMERATE=42|LOCATION.X=615|LOCATION.X_FRAC=50000|LOCATION.Y=210|PINLENGTH=20
|RECORD=2|OWNERINDEX=127|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=7|NAME=D4|PINCONGLOMERATE=42|LOCATION.X=615|LOCATION.X_FRAC=50000|LOCATION.Y=220|PINLENGTH=20
|RECORD=2|OWNERINDEX=127|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=6|NAME=D3|PINCONGLOMERATE=42|LOCATION.X=615|LOCATION.X_FRAC=50000|LOCATION.Y=230|PINLENGTH=20
|RECORD=2|OWNERINDEX=127|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=5|NAME=D2|PINCONGLOMERATE=42|LOCATION.X=615|LOCATION.X_FRAC=50000|LOCATION.Y=240|PINLENGTH=20
|RECORD=2|OWNERINDEX=127|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=4|NAME=GND|PINCONGLOMERATE=42|LOCATION.X=615|LOCATION.X_FRAC=50000|LOCATION.Y=250|PINLENGTH=20
|RECORD=2|OWNERINDEX=127|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=3|NAME=RST|PINCONGLOMERATE=42|LOCATION.X=615|LOCATION.X_FRAC=50000|LOCATION.Y=260|PINLENGTH=20
|RECORD=2|OWNERINDEX=127|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=2|NAME=RXD|PINCONGLOMERATE=42|LOCATION.X=615|LOCATION.X_FRAC=50000|LOCATION.Y=270|PINLENGTH=20
|RECORD=2|OWNERINDEX=127|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=1|NAME=TXD|PINCONGLOMERATE=42|LOCATION.X=615|LOCATION.X_FRAC=50000|LOCATION.Y=280|PINLENGTH=20
|RECORD=2|OWNERINDEX=127|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=30|NAME=Vin|PINCONGLOMERATE=40|LOCATION.X=695|LOCATION.X_FRAC=50000|LOCATION.Y=280|PINLENGTH=20
|RECORD=2|OWNERINDEX=127|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=29|NAME=GND|PINCONGLOMERATE=40|LOCATION.X=695|LOCATION.X_FRAC=50000|LOCATION.Y=270|PINLENGTH=20
|RECORD=2|OWNERINDEX=127|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=28|NAME=RST|PINCONGLOMERATE=40|LOCATION.X=695|LOCATION.X_FRAC=50000|LOCATION.Y=260|PINLENGTH=20
|RECORD=2|OWNERINDEX=127|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=27|NAME=5V|PINCONGLOMERATE=40|LOCATION.X=695|LOCATION.X_FRAC=50000|LOCATION.Y=250|PINLENGTH=20
|RECORD=2|OWNERINDEX=127|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=26|NAME=A7|PINCONGLOMERATE=40|LOCATION.X=695|LOCATION.X_FRAC=50000|LOCATION.Y=240|PINLENGTH=20
|RECORD=2|OWNERINDEX=127|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=25|NAME=A6|PINCONGLOMERATE=40|LOCATION.X=695|LOCATION.X_FRAC=50000|LOCATION.Y=230|PINLENGTH=20
|RECORD=2|OWNERINDEX=127|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=24|NAME=A5|PINCONGLOMERATE=40|LOCATION.X=695|LOCATION.X_FRAC=50000|LOCATION.Y=220|PINLENGTH=20
|RECORD=2|OWNERINDEX=127|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=23|NAME=A4|PINCONGLOMERATE=40|LOCATION.X=695|LOCATION.X_FRAC=50000|LOCATION.Y=210|PINLENGTH=20
|RECORD=2|OWNERINDEX=127|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=22|NAME=A3|PINCONGLOMERATE=40|LOCATION.X=695|LOCATION.X_FRAC=50000|LOCATION.Y=200|PINLENGTH=20
|RECORD=2|OWNERINDEX=127|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=21|NAME=A2|PINCONGLOMERATE=40|LOCATION.X=695|LOCATION.X_FRAC=50000|LOCATION.Y=190|PINLENGTH=20
|RECORD=2|OWNERINDEX=127|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=20|NAME=A1|PINCONGLOMERATE=40|LOCATION.X=695|LOCATION.X_FRAC=50000|LOCATION.Y=180|PINLENGTH=20
|RECORD=2|OWNERINDEX=127|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=19|NAME=A0|PINCONGLOMERATE=40|LOCATION.X=695|LOCATION.X_FRAC=50000|LOCATION.Y=170|PINLENGTH=20
|RECORD=2|OWNERINDEX=127|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=18|NAME=REF|PINCONGLOMERATE=40|LOCATION.X=695|LOCATION.X_FRAC=50000|LOCATION.Y=160|PINLENGTH=20
|RECORD=2|OWNERINDEX=127|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=17|NAME=3V3|PINCONGLOMERATE=40|LOCATION.X=695|LOCATION.X_FRAC=50000|LOCATION.Y=150|PINLENGTH=20
|RECORD=6|OWNERINDEX=127|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=88|LINEWIDTH=1|LOCATIONCOUNT=2|X1=615|X1_FRAC=50000|Y1=120|X2=615|X2_FRAC=50000|Y2=300|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=127|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=89|LINEWIDTH=1|LOCATIONCOUNT=2|X1=615|X1_FRAC=50000|Y1=300|X2=695|X2_FRAC=50000|Y2=300|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=127|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=90|LINEWIDTH=1|LOCATIONCOUNT=2|X1=695|X1_FRAC=50000|Y1=300|X2=695|X2_FRAC=50000|Y2=120|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=127|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=91|LINEWIDTH=1|LOCATIONCOUNT=2|X1=695|X1_FRAC=50000|Y1=120|X2=615|X2_FRAC=50000|Y2=120|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=10|OWNERINDEX=127|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=92|LOCATION.X=640|LOCATION.X_FRAC=50000|LOCATION.Y=125|CORNER.X=670|CORNER.X_FRAC=50000|CORNER.Y=110|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861
|RECORD=2|OWNERINDEX=127|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=16|NAME=D13|PINCONGLOMERATE=40|LOCATION.X=695|LOCATION.X_FRAC=50000|LOCATION.Y=140|PINLENGTH=20
|RECORD=2|OWNERINDEX=127|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=15|NAME=D12|PINCONGLOMERATE=42|LOCATION.X=615|LOCATION.X_FRAC=50000|LOCATION.Y=140|PINLENGTH=20
|RECORD=6|OWNERINDEX=127|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=93|LINEWIDTH=1|LOCATIONCOUNT=2|X1=671|X1_FRAC=50000|Y1=178|X2=669|X2_FRAC=50000|Y2=176|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=127|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=94|LINEWIDTH=1|LOCATIONCOUNT=2|X1=669|X1_FRAC=50000|Y1=176|X2=667|X2_FRAC=50000|Y2=174|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=127|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=95|LINEWIDTH=1|LOCATIONCOUNT=2|X1=667|X1_FRAC=50000|Y1=174|X2=665|X2_FRAC=50000|Y2=172|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=127|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=96|LINEWIDTH=1|LOCATIONCOUNT=2|X1=665|X1_FRAC=50000|Y1=172|X2=663|X2_FRAC=50000|Y2=170|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=127|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=97|LINEWIDTH=1|LOCATIONCOUNT=2|X1=663|X1_FRAC=50000|Y1=170|X2=661|X2_FRAC=50000|Y2=168|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=127|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=98|LINEWIDTH=1|LOCATIONCOUNT=2|X1=661|X1_FRAC=50000|Y1=168|X2=659|X2_FRAC=50000|Y2=166|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=127|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=99|LINEWIDTH=1|LOCATIONCOUNT=2|X1=659|X1_FRAC=50000|Y1=166|X2=657|X2_FRAC=50000|Y2=164|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=127|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=100|LINEWIDTH=1|LOCATIONCOUNT=2|X1=657|X1_FRAC=50000|Y1=164|X2=655|X2_FRAC=50000|Y2=162|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=127|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=101|LINEWIDTH=1|LOCATIONCOUNT=2|X1=655|X1_FRAC=50000|Y1=162|X2=653|X2_FRAC=50000|Y2=160|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=127|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=102|LINEWIDTH=1|LOCATIONCOUNT=2|X1=655|X1_FRAC=50000|Y1=162|X2=657|X2_FRAC=50000|Y2=160|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=127|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=103|LINEWIDTH=1|LOCATIONCOUNT=2|X1=657|X1_FRAC=50000|Y1=164|X2=659|X2_FRAC=50000|Y2=162|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=127|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=104|LINEWIDTH=1|LOCATIONCOUNT=2|X1=659|X1_FRAC=50000|Y1=166|X2=661|X2_FRAC=50000|Y2=164|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=127|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=105|LINEWIDTH=1|LOCATIONCOUNT=2|X1=661|X1_FRAC=50000|Y1=168|X2=663|X2_FRAC=50000|Y2=166|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=127|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=106|LINEWIDTH=1|LOCATIONCOUNT=2|X1=663|X1_FRAC=50000|Y1=170|X2=665|X2_FRAC=50000|Y2=168|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=127|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=107|LINEWIDTH=1|LOCATIONCOUNT=2|X1=665|X1_FRAC=50000|Y1=172|X2=667|X2_FRAC=50000|Y2=170|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=127|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=108|LINEWIDTH=1|LOCATIONCOUNT=2|X1=667|X1_FRAC=50000|Y1=174|X2=669|X2_FRAC=50000|Y2=172|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=127|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=109|LINEWIDTH=1|LOCATIONCOUNT=2|X1=669|X1_FRAC=50000|Y1=176|X2=671|X2_FRAC=50000|Y2=174|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=127|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=110|LINEWIDTH=1|LOCATIONCOUNT=2|X1=653|X1_FRAC=50000|Y1=196|X2=655|X2_FRAC=50000|Y2=194|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=127|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=111|LINEWIDTH=1|LOCATIONCOUNT=2|X1=655|X1_FRAC=50000|Y1=194|X2=657|X2_FRAC=50000|Y2=192|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=127|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=112|LINEWIDTH=1|LOCATIONCOUNT=2|X1=657|X1_FRAC=50000|Y1=192|X2=659|X2_FRAC=50000|Y2=190|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=127|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=113|LINEWIDTH=1|LOCATIONCOUNT=2|X1=659|X1_FRAC=50000|Y1=190|X2=661|X2_FRAC=50000|Y2=188|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=127|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=114|LINEWIDTH=1|LOCATIONCOUNT=2|X1=661|X1_FRAC=50000|Y1=188|X2=663|X2_FRAC=50000|Y2=186|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=127|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=115|LINEWIDTH=1|LOCATIONCOUNT=2|X1=663|X1_FRAC=50000|Y1=186|X2=665|X2_FRAC=50000|Y2=184|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=127|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=116|LINEWIDTH=1|LOCATIONCOUNT=2|X1=665|X1_FRAC=50000|Y1=184|X2=667|X2_FRAC=50000|Y2=182|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=127|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=117|LINEWIDTH=1|LOCATIONCOUNT=2|X1=667|X1_FRAC=50000|Y1=182|X2=669|X2_FRAC=50000|Y2=180|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=127|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=118|LINEWIDTH=1|LOCATIONCOUNT=2|X1=669|X1_FRAC=50000|Y1=180|X2=671|X2_FRAC=50000|Y2=178|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=127|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=119|LINEWIDTH=1|LOCATIONCOUNT=2|X1=669|X1_FRAC=50000|Y1=180|X2=671|X2_FRAC=50000|Y2=182|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=127|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=120|LINEWIDTH=1|LOCATIONCOUNT=2|X1=667|X1_FRAC=50000|Y1=182|X2=669|X2_FRAC=50000|Y2=184|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=127|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=121|LINEWIDTH=1|LOCATIONCOUNT=2|X1=665|X1_FRAC=50000|Y1=184|X2=667|X2_FRAC=50000|Y2=186|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=127|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=122|LINEWIDTH=1|LOCATIONCOUNT=2|X1=663|X1_FRAC=50000|Y1=186|X2=665|X2_FRAC=50000|Y2=188|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=127|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=123|LINEWIDTH=1|LOCATIONCOUNT=2|X1=661|X1_FRAC=50000|Y1=188|X2=663|X2_FRAC=50000|Y2=190|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=127|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=124|LINEWIDTH=1|LOCATIONCOUNT=2|X1=659|X1_FRAC=50000|Y1=190|X2=661|X2_FRAC=50000|Y2=192|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=127|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=125|LINEWIDTH=1|LOCATIONCOUNT=2|X1=657|X1_FRAC=50000|Y1=192|X2=659|X2_FRAC=50000|Y2=194|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=127|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=126|LINEWIDTH=1|LOCATIONCOUNT=2|X1=655|X1_FRAC=50000|Y1=194|X2=657|X2_FRAC=50000|Y2=196|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=127|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=127|LINEWIDTH=1|LOCATIONCOUNT=2|X1=635|X1_FRAC=50000|Y1=178|X2=637|X2_FRAC=50000|Y2=180|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=127|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=128|LINEWIDTH=1|LOCATIONCOUNT=2|X1=637|X1_FRAC=50000|Y1=180|X2=639|X2_FRAC=50000|Y2=182|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=127|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=129|LINEWIDTH=1|LOCATIONCOUNT=2|X1=639|X1_FRAC=50000|Y1=182|X2=641|X2_FRAC=50000|Y2=184|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=127|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=130|LINEWIDTH=1|LOCATIONCOUNT=2|X1=641|X1_FRAC=50000|Y1=184|X2=643|X2_FRAC=50000|Y2=186|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=127|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=131|LINEWIDTH=1|LOCATIONCOUNT=2|X1=643|X1_FRAC=50000|Y1=186|X2=645|X2_FRAC=50000|Y2=188|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=127|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=132|LINEWIDTH=1|LOCATIONCOUNT=2|X1=645|X1_FRAC=50000|Y1=188|X2=647|X2_FRAC=50000|Y2=190|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=127|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=133|LINEWIDTH=1|LOCATIONCOUNT=2|X1=647|X1_FRAC=50000|Y1=190|X2=649|X2_FRAC=50000|Y2=192|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=127|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=134|LINEWIDTH=1|LOCATIONCOUNT=2|X1=649|X1_FRAC=50000|Y1=192|X2=651|X2_FRAC=50000|Y2=194|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=127|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=135|LINEWIDTH=1|LOCATIONCOUNT=2|X1=651|X1_FRAC=50000|Y1=194|X2=653|X2_FRAC=50000|Y2=196|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=127|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=136|LINEWIDTH=1|LOCATIONCOUNT=2|X1=651|X1_FRAC=50000|Y1=194|X2=649|X2_FRAC=50000|Y2=196|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=127|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=137|LINEWIDTH=1|LOCATIONCOUNT=2|X1=649|X1_FRAC=50000|Y1=192|X2=647|X2_FRAC=50000|Y2=194|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=127|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=138|LINEWIDTH=1|LOCATIONCOUNT=2|X1=647|X1_FRAC=50000|Y1=190|X2=645|X2_FRAC=50000|Y2=192|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=127|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=139|LINEWIDTH=1|LOCATIONCOUNT=2|X1=645|X1_FRAC=50000|Y1=188|X2=643|X2_FRAC=50000|Y2=190|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=127|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=140|LINEWIDTH=1|LOCATIONCOUNT=2|X1=643|X1_FRAC=50000|Y1=186|X2=641|X2_FRAC=50000|Y2=188|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=127|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=141|LINEWIDTH=1|LOCATIONCOUNT=2|X1=641|X1_FRAC=50000|Y1=184|X2=639|X2_FRAC=50000|Y2=186|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=127|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=142|LINEWIDTH=1|LOCATIONCOUNT=2|X1=639|X1_FRAC=50000|Y1=182|X2=637|X2_FRAC=50000|Y2=184|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=127|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=143|LINEWIDTH=1|LOCATIONCOUNT=2|X1=637|X1_FRAC=50000|Y1=180|X2=635|X2_FRAC=50000|Y2=182|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=127|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=144|LINEWIDTH=1|LOCATIONCOUNT=2|X1=653|X1_FRAC=50000|Y1=160|X2=651|X2_FRAC=50000|Y2=162|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=127|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=145|LINEWIDTH=1|LOCATIONCOUNT=2|X1=651|X1_FRAC=50000|Y1=162|X2=649|X2_FRAC=50000|Y2=164|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=127|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=146|LINEWIDTH=1|LOCATIONCOUNT=2|X1=649|X1_FRAC=50000|Y1=164|X2=647|X2_FRAC=50000|Y2=166|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=127|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=147|LINEWIDTH=1|LOCATIONCOUNT=2|X1=647|X1_FRAC=50000|Y1=166|X2=645|X2_FRAC=50000|Y2=168|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=127|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=148|LINEWIDTH=1|LOCATIONCOUNT=2|X1=645|X1_FRAC=50000|Y1=168|X2=643|X2_FRAC=50000|Y2=170|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=127|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=149|LINEWIDTH=1|LOCATIONCOUNT=2|X1=643|X1_FRAC=50000|Y1=170|X2=641|X2_FRAC=50000|Y2=172|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=127|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=150|LINEWIDTH=1|LOCATIONCOUNT=2|X1=641|X1_FRAC=50000|Y1=172|X2=639|X2_FRAC=50000|Y2=174|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=127|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=151|LINEWIDTH=1|LOCATIONCOUNT=2|X1=639|X1_FRAC=50000|Y1=174|X2=637|X2_FRAC=50000|Y2=176|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=127|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=152|LINEWIDTH=1|LOCATIONCOUNT=2|X1=637|X1_FRAC=50000|Y1=176|X2=635|X2_FRAC=50000|Y2=178|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=127|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=153|LINEWIDTH=1|LOCATIONCOUNT=2|X1=637|X1_FRAC=50000|Y1=176|X2=635|X2_FRAC=50000|Y2=174|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=127|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=154|LINEWIDTH=1|LOCATIONCOUNT=2|X1=639|X1_FRAC=50000|Y1=174|X2=637|X2_FRAC=50000|Y2=172|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=127|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=155|LINEWIDTH=1|LOCATIONCOUNT=2|X1=641|X1_FRAC=50000|Y1=172|X2=639|X2_FRAC=50000|Y2=170|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=127|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=156|LINEWIDTH=1|LOCATIONCOUNT=2|X1=643|X1_FRAC=50000|Y1=170|X2=641|X2_FRAC=50000|Y2=168|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=127|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=157|LINEWIDTH=1|LOCATIONCOUNT=2|X1=645|X1_FRAC=50000|Y1=168|X2=643|X2_FRAC=50000|Y2=166|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=127|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=158|LINEWIDTH=1|LOCATIONCOUNT=2|X1=647|X1_FRAC=50000|Y1=166|X2=645|X2_FRAC=50000|Y2=164|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=127|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=159|LINEWIDTH=1|LOCATIONCOUNT=2|X1=649|X1_FRAC=50000|Y1=164|X2=647|X2_FRAC=50000|Y2=162|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=127|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=160|LINEWIDTH=1|LOCATIONCOUNT=2|X1=651|X1_FRAC=50000|Y1=162|X2=649|X2_FRAC=50000|Y2=160|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=127
|RECORD=45|OWNERINDEX=237|MODELNAME=ARDUINO NANO VINCENT|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=161|LINEWIDTH=1|LOCATIONCOUNT=5|X1=325|X1_FRAC=50000|Y1=145|X2=325|X2_FRAC=50000|Y2=120|X3=555|X3_FRAC=50000|Y3=120|X4=555|X4_FRAC=50000|Y4=240|X5=595|X5_FRAC=50000|Y5=240|COLOR=34816
|RECORD=27|INDEXINSHEET=162|LINEWIDTH=1|LOCATIONCOUNT=5|X1=715|X1_FRAC=50000|Y1=250|X2=755|X2_FRAC=50000|Y2=250|X3=755|X3_FRAC=50000|Y3=45|X4=345|X4_FRAC=50000|Y4=45|X5=345|X5_FRAC=50000|Y5=80|COLOR=34816
|RECORD=27|INDEXINSHEET=163|LINEWIDTH=1|LOCATIONCOUNT=6|X1=285|X1_FRAC=50000|Y1=245|X2=230|X2_FRAC=50000|Y2=245|X3=230|X3_FRAC=50000|Y3=360|X4=575|X4_FRAC=50000|Y4=360|X5=575|X5_FRAC=50000|Y5=210|X6=595|X6_FRAC=50000|Y6=210|COLOR=34816
|RECORD=17|INDEXINSHEET=164|LOCATION.X=775|LOCATION.X_FRAC=50000|LOCATION.Y=305|ORIENTATION=0|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=165|LOCATION.X=780|LOCATION.X_FRAC=50000|LOCATION.Y=270|ORIENTATION=0|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=166|LINEWIDTH=1|LOCATIONCOUNT=3|X1=775|X1_FRAC=50000|Y1=305|X2=715|X2_FRAC=50000|Y2=305|X3=715|X3_FRAC=50000|Y3=280|COLOR=34816
|RECORD=27|INDEXINSHEET=167|LINEWIDTH=1|LOCATIONCOUNT=2|X1=715|X1_FRAC=50000|Y1=270|X2=780|X2_FRAC=50000|Y2=270|COLOR=34816
|RECORD=1|LOCATION.X=885|LOCATION.X_FRAC=50000|LOCATION.Y=195|ORIENTATION=0|LIBREFERENCE=Header-Male-2.54_1x3_TEMP|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-TH_3P-P2.54-V|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=885|LOCATION.X_FRAC=50000|LOCATION.Y=195|OWNERINDEX=246|OWNERPARTID=-1|INDEXINSHEET=168|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=885|LOCATION.X_FRAC=50000|LOCATION.Y=195|OWNERINDEX=246|OWNERPARTID=-1|INDEXINSHEET=169|FONTID=1|NAME=BOM_Manufacturer|TEXT=BOOMELE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=885|LOCATION.X_FRAC=50000|LOCATION.Y=195|OWNERINDEX=246|OWNERPARTID=-1|INDEXINSHEET=170|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=Header2.54mm 1*3P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=885|LOCATION.X_FRAC=50000|LOCATION.Y=195|OWNERINDEX=246|OWNERPARTID=-1|INDEXINSHEET=171|FONTID=1|NAME=image|TEXT=//image.lceda.cn/szlcsc/C49257.jpg|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=885|LOCATION.X_FRAC=50000|LOCATION.Y=195|OWNERINDEX=246|OWNERPARTID=-1|INDEXINSHEET=172|FONTID=1|NAME=BOM_Supplier Part|TEXT=C49257|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=885|LOCATION.X_FRAC=50000|LOCATION.Y=195|OWNERINDEX=246|OWNERPARTID=-1|INDEXINSHEET=173|FONTID=1|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=885|LOCATION.X_FRAC=50000|LOCATION.Y=195|OWNERINDEX=246|OWNERPARTID=-1|INDEXINSHEET=174|FONTID=1|NAME=spiceSymbolName|TEXT=Header-Male-2.54_1x3|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=878|LOCATION.X_FRAC=53130|LOCATION.Y=224|LOCATION.Y_FRAC=08330|OWNERINDEX=246|OWNERPARTID=-1|INDEXINSHEET=175|FONTID=2|NAME=Designator|TEXT=H3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=878|LOCATION.X_FRAC=53130|LOCATION.Y=215|LOCATION.Y_FRAC=08330|OWNERINDEX=246|OWNERPARTID=-1|INDEXINSHEET=176|FONTID=2|NAME=Comment|TEXT=Header-Male-2.54_1x3_TEMP|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=246|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=177|LOCATION.X=880|LOCATION.X_FRAC=50000|LOCATION.Y=215|CORNER.X=900|CORNER.X_FRAC=50000|CORNER.Y=175|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=246|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=42|LOCATION.X=880|LOCATION.X_FRAC=50000|LOCATION.Y=185|PINLENGTH=10
|RECORD=2|OWNERINDEX=246|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=42|LOCATION.X=880|LOCATION.X_FRAC=50000|LOCATION.Y=205|PINLENGTH=10
|RECORD=2|OWNERINDEX=246|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=42|LOCATION.X=880|LOCATION.X_FRAC=50000|LOCATION.Y=195|PINLENGTH=10
|RECORD=44|OWNERINDEX=246
|RECORD=45|OWNERINDEX=260|MODELNAME=HDR-TH_3P-P2.54-V|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=815|LOCATION.X_FRAC=50000|LOCATION.Y=165|ORIENTATION=0|LIBREFERENCE=4.7k|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=AXIAL-0.3|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=815|LOCATION.X_FRAC=50000|LOCATION.Y=165|OWNERINDEX=262|OWNERPARTID=-1|INDEXINSHEET=178|FONTID=1|NAME=nameAlias|%UTF8%TEXT=Value(Ω)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=815|LOCATION.X_FRAC=50000|LOCATION.Y=165|OWNERINDEX=262|OWNERPARTID=-1|INDEXINSHEET=179|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=815|LOCATION.X_FRAC=50000|LOCATION.Y=165|OWNERINDEX=262|OWNERPARTID=-1|INDEXINSHEET=180|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=815|LOCATION.X_FRAC=50000|LOCATION.Y=165|OWNERINDEX=262|OWNERPARTID=-1|INDEXINSHEET=181|FONTID=1|NAME=spiceSymbolName|TEXT=Res_AXIAL-0.3(1/8W)_EU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=810|LOCATION.X_FRAC=50000|LOCATION.Y=178|LOCATION.Y_FRAC=58330|OWNERINDEX=262|OWNERPARTID=-1|INDEXINSHEET=182|FONTID=2|NAME=Designator|TEXT=R6|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=809|LOCATION.X_FRAC=53130|LOCATION.Y=170|LOCATION.Y_FRAC=08330|OWNERINDEX=262|OWNERPARTID=-1|INDEXINSHEET=183|FONTID=2|NAME=Comment|TEXT=4.7k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=262|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=184|LOCATION.X=805|LOCATION.X_FRAC=50000|LOCATION.Y=170|CORNER.X=825|CORNER.X_FRAC=50000|CORNER.Y=160|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=262|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=825|LOCATION.X_FRAC=50000|LOCATION.Y=165|PINLENGTH=10
|RECORD=2|OWNERINDEX=262|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=805|LOCATION.X_FRAC=50000|LOCATION.Y=165|PINLENGTH=10
|RECORD=44|OWNERINDEX=262
|RECORD=45|OWNERINDEX=272|MODELNAME=AXIAL-0.3|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=185|LINEWIDTH=1|LOCATIONCOUNT=8|X1=870|X1_FRAC=50000|Y1=195|X2=795|X2_FRAC=50000|Y2=195|X3=795|X3_FRAC=50000|Y3=165|X4=785|X4_FRAC=50000|Y4=165|X5=785|X5_FRAC=50000|Y5=85|X6=585|X6_FRAC=50000|Y6=85|X7=585|X7_FRAC=50000|Y7=180|X8=595|X8_FRAC=50000|Y8=180|COLOR=34816
|RECORD=27|INDEXINSHEET=186|LINEWIDTH=1|LOCATIONCOUNT=3|X1=835|X1_FRAC=50000|Y1=165|X2=870|X2_FRAC=50000|Y2=165|X3=870|X3_FRAC=50000|Y3=185|COLOR=34816
|RECORD=27|INDEXINSHEET=187|LINEWIDTH=1|LOCATIONCOUNT=3|X1=755|X1_FRAC=50000|Y1=120|X2=870|X2_FRAC=50000|Y2=120|X3=870|X3_FRAC=50000|Y3=165|COLOR=34816
|RECORD=27|INDEXINSHEET=188|LINEWIDTH=1|LOCATIONCOUNT=3|X1=870|X1_FRAC=50000|Y1=205|X2=770|X2_FRAC=50000|Y2=205|X3=770|X3_FRAC=50000|Y3=270|COLOR=34816
|RECORD=1|LOCATION.X=85|LOCATION.X_FRAC=50000|LOCATION.Y=237|ORIENTATION=0|LIBREFERENCE=DC005|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=DC005|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=85|LOCATION.X_FRAC=50000|LOCATION.Y=237|OWNERINDEX=278|OWNERPARTID=-1|INDEXINSHEET=189|FONTID=1|NAME=Contributor|TEXT=nxnx|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=85|LOCATION.X_FRAC=50000|LOCATION.Y=237|OWNERINDEX=278|OWNERPARTID=-1|INDEXINSHEET=190|FONTID=1|NAME=spicePre|TEXT=D|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=85|LOCATION.X_FRAC=50000|LOCATION.Y=237|OWNERINDEX=278|OWNERPARTID=-1|INDEXINSHEET=191|FONTID=1|NAME=spiceSymbolName|TEXT=DC005|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=85|LOCATION.X_FRAC=50000|LOCATION.Y=237|OWNERINDEX=278|OWNERPARTID=-1|INDEXINSHEET=192|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=69|LOCATION.X_FRAC=90630|LOCATION.Y=269|LOCATION.Y_FRAC=58330|OWNERINDEX=278|OWNERPARTID=-1|INDEXINSHEET=193|FONTID=2|NAME=Designator|TEXT=DC_IN2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=69|LOCATION.X_FRAC=90630|LOCATION.Y=260|LOCATION.Y_FRAC=08330|OWNERINDEX=278|OWNERPARTID=-1|INDEXINSHEET=194|FONTID=2|NAME=Comment|TEXT=DC005|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=278|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=195|LINEWIDTH=1|LOCATIONCOUNT=2|X1=70|X1_FRAC=50000|Y1=250|X2=95|X2_FRAC=50000|Y2=250|COLOR=16711680|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=278|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=196|LINEWIDTH=1|LOCATIONCOUNT=4|X1=70|X1_FRAC=50000|Y1=250|X2=65|X2_FRAC=50000|Y2=245|X3=65|X3_FRAC=50000|Y3=245|X4=60|X4_FRAC=50000|Y4=250|COLOR=16711680|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=278|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=197|LINEWIDTH=1|LOCATIONCOUNT=6|X1=95|X1_FRAC=50000|Y1=240|X2=75|X2_FRAC=50000|Y2=240|X3=75|X3_FRAC=50000|Y3=240|X4=75|X4_FRAC=50000|Y4=250|X5=75|X5_FRAC=50000|Y5=250|X6=72|X6_FRAC=50000|Y6=248|COLOR=16711680|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=278|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=198|LINEWIDTH=1|LOCATIONCOUNT=2|X1=75|X1_FRAC=50000|Y1=250|X2=77|X2_FRAC=50000|Y2=248|COLOR=16711680|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=278|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=199|LINEWIDTH=1|LOCATIONCOUNT=4|X1=90|X1_FRAC=50000|Y1=235|X2=65|X2_FRAC=50000|Y2=235|X3=65|X3_FRAC=50000|Y3=235|X4=65|X4_FRAC=50000|Y4=225|COLOR=16711680|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=278|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=200|LINEWIDTH=1|LOCATIONCOUNT=2|X1=65|X1_FRAC=50000|Y1=225|X2=90|X2_FRAC=50000|Y2=225|COLOR=16711680|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=278|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=201|LINEWIDTH=1|LOCATIONCOUNT=2|X1=90|X1_FRAC=50000|Y1=225|X2=90|X2_FRAC=50000|Y2=235|COLOR=16711680|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=5|OWNERINDEX=278|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=202|LINEWIDTH=1|LOCATIONCOUNT=4|X1=65|X1_FRAC=50000|Y1=235|X2=55|X2_FRAC=50000|Y2=230|X3=65|X3_FRAC=50000|Y3=225|X4=65|X4_FRAC=50000|Y4=225|COLOR=16711680
|RECORD=6|OWNERINDEX=278|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=203|LINEWIDTH=1|LOCATIONCOUNT=2|X1=95|X1_FRAC=50000|Y1=230|X2=90|X2_FRAC=50000|Y2=230|COLOR=16711680|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=278|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=1|NAME=|PINCONGLOMERATE=56|LOCATION.X=95|LOCATION.X_FRAC=50000|LOCATION.Y=230|PINLENGTH=15
|RECORD=2|OWNERINDEX=278|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=3|NAME=|PINCONGLOMERATE=56|LOCATION.X=95|LOCATION.X_FRAC=50000|LOCATION.Y=240|PINLENGTH=15
|RECORD=2|OWNERINDEX=278|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=2|NAME=|PINCONGLOMERATE=56|LOCATION.X=95|LOCATION.X_FRAC=50000|LOCATION.Y=250|PINLENGTH=15
|RECORD=44|OWNERINDEX=278
|RECORD=45|OWNERINDEX=297|MODELNAME=DC005|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=204|LOCATION.X=195|LOCATION.X_FRAC=50000|LOCATION.Y=250|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=205|LOCATION.X=150|LOCATION.X_FRAC=50000|LOCATION.Y=210|ORIENTATION=3|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=206|LINEWIDTH=1|LOCATIONCOUNT=3|X1=110|X1_FRAC=50000|Y1=230|X2=150|X2_FRAC=50000|Y2=230|X3=150|X3_FRAC=50000|Y3=210|COLOR=34816
|RECORD=27|INDEXINSHEET=207|LINEWIDTH=1|LOCATIONCOUNT=2|X1=110|X1_FRAC=50000|Y1=250|X2=195|X2_FRAC=50000|Y2=250|COLOR=34816
|RECORD=27|INDEXINSHEET=208|LINEWIDTH=1|LOCATIONCOUNT=3|X1=110|X1_FRAC=50000|Y1=240|X2=145|X2_FRAC=50000|Y2=240|X3=145|X3_FRAC=50000|Y3=250|COLOR=34816
|RECORD=1|LOCATION.X=140|LOCATION.X_FRAC=50000|LOCATION.Y=120|ORIENTATION=0|LIBREFERENCE=Header-Male-2.54_1x3|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-TH_3P-P2.54-V|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=140|LOCATION.X_FRAC=50000|LOCATION.Y=120|OWNERINDEX=304|OWNERPARTID=-1|INDEXINSHEET=209|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=140|LOCATION.X_FRAC=50000|LOCATION.Y=120|OWNERINDEX=304|OWNERPARTID=-1|INDEXINSHEET=210|FONTID=1|NAME=BOM_Manufacturer|TEXT=BOOMELE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=140|LOCATION.X_FRAC=50000|LOCATION.Y=120|OWNERINDEX=304|OWNERPARTID=-1|INDEXINSHEET=211|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=Header2.54mm 1*3P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=140|LOCATION.X_FRAC=50000|LOCATION.Y=120|OWNERINDEX=304|OWNERPARTID=-1|INDEXINSHEET=212|FONTID=1|NAME=image|TEXT=//image.lceda.cn/szlcsc/C49257.jpg|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=140|LOCATION.X_FRAC=50000|LOCATION.Y=120|OWNERINDEX=304|OWNERPARTID=-1|INDEXINSHEET=213|FONTID=1|NAME=BOM_Supplier Part|TEXT=C49257|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=140|LOCATION.X_FRAC=50000|LOCATION.Y=120|OWNERINDEX=304|OWNERPARTID=-1|INDEXINSHEET=214|FONTID=1|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=140|LOCATION.X_FRAC=50000|LOCATION.Y=120|OWNERINDEX=304|OWNERPARTID=-1|INDEXINSHEET=215|FONTID=1|NAME=spiceSymbolName|TEXT=Header-Male-2.54_1x3|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=133|LOCATION.X_FRAC=53130|LOCATION.Y=149|LOCATION.Y_FRAC=08330|OWNERINDEX=304|OWNERPARTID=-1|INDEXINSHEET=216|FONTID=2|NAME=Designator|TEXT=H4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=133|LOCATION.X_FRAC=53130|LOCATION.Y=140|LOCATION.Y_FRAC=08330|OWNERINDEX=304|OWNERPARTID=-1|INDEXINSHEET=217|FONTID=2|NAME=Comment|TEXT=Header-Male-2.54_1x3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=304|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=218|LOCATION.X=135|LOCATION.X_FRAC=50000|LOCATION.Y=140|CORNER.X=155|CORNER.X_FRAC=50000|CORNER.Y=100|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=304|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=42|LOCATION.X=135|LOCATION.X_FRAC=50000|LOCATION.Y=110|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=304|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=42|LOCATION.X=135|LOCATION.X_FRAC=50000|LOCATION.Y=130|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=304|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=42|LOCATION.X=135|LOCATION.X_FRAC=50000|LOCATION.Y=120|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=44|OWNERINDEX=304
|RECORD=45|OWNERINDEX=318|MODELNAME=HDR-TH_3P-P2.54-V|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=219|LOCATION.X=75|LOCATION.X_FRAC=50000|LOCATION.Y=115|ORIENTATION=3|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=220|LOCATION.X=40|LOCATION.X_FRAC=50000|LOCATION.Y=130|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=221|LINEWIDTH=1|LOCATIONCOUNT=2|X1=125|X1_FRAC=50000|Y1=130|X2=40|X2_FRAC=50000|Y2=130|COLOR=34816
|RECORD=27|INDEXINSHEET=222|LINEWIDTH=1|LOCATIONCOUNT=3|X1=75|X1_FRAC=50000|Y1=115|X2=125|X2_FRAC=50000|Y2=115|X3=125|X3_FRAC=50000|Y3=120|COLOR=34816
|RECORD=1|LOCATION.X=910|LOCATION.X_FRAC=50000|LOCATION.Y=265|ORIENTATION=0|LIBREFERENCE=Header-Male-2.54_1x4_IIC|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-TH_4P-P2.54-V|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=910|LOCATION.X_FRAC=50000|LOCATION.Y=265|OWNERINDEX=324|OWNERPARTID=-1|INDEXINSHEET=223|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=910|LOCATION.X_FRAC=50000|LOCATION.Y=265|OWNERINDEX=324|OWNERPARTID=-1|INDEXINSHEET=224|FONTID=1|NAME=BOM_Manufacturer|TEXT=ReliaPro|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=910|LOCATION.X_FRAC=50000|LOCATION.Y=265|OWNERINDEX=324|OWNERPARTID=-1|INDEXINSHEET=225|FONTID=1|NAME=BOM_Manufacturer Part|%UTF8%TEXT=Headers  Pins 1*4P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=910|LOCATION.X_FRAC=50000|LOCATION.Y=265|OWNERINDEX=324|OWNERPARTID=-1|INDEXINSHEET=226|FONTID=1|NAME=image|TEXT=http://image.lceda.cn/szlcsc/C59481.jpg|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=910|LOCATION.X_FRAC=50000|LOCATION.Y=265|OWNERINDEX=324|OWNERPARTID=-1|INDEXINSHEET=227|FONTID=1|NAME=BOM_Supplier Part|TEXT=C59481|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=910|LOCATION.X_FRAC=50000|LOCATION.Y=265|OWNERINDEX=324|OWNERPARTID=-1|INDEXINSHEET=228|FONTID=1|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=910|LOCATION.X_FRAC=50000|LOCATION.Y=265|OWNERINDEX=324|OWNERPARTID=-1|INDEXINSHEET=229|FONTID=1|NAME=spiceSymbolName|TEXT=Header-Male-2.54_1x4_C59481|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=903|LOCATION.X_FRAC=53130|LOCATION.Y=299|LOCATION.Y_FRAC=53650|OWNERINDEX=324|OWNERPARTID=-1|INDEXINSHEET=230|FONTID=2|NAME=Designator|TEXT=H5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=903|LOCATION.X_FRAC=53130|LOCATION.Y=290|LOCATION.Y_FRAC=38020|OWNERINDEX=324|OWNERPARTID=-1|INDEXINSHEET=231|FONTID=2|NAME=Comment|TEXT=Header-Male-2.54_1x4_IIC|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=324|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=232|LOCATION.X=905|LOCATION.X_FRAC=50000|LOCATION.Y=290|CORNER.X=925|CORNER.X_FRAC=50000|CORNER.Y=240|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=324|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=233|LOCATION.X=908|LOCATION.X_FRAC=50000|LOCATION.Y=287|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=324|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=905|LOCATION.X_FRAC=50000|LOCATION.Y=280|PINLENGTH=10
|RECORD=2|OWNERINDEX=324|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=58|LOCATION.X=905|LOCATION.X_FRAC=50000|LOCATION.Y=270|PINLENGTH=10
|RECORD=2|OWNERINDEX=324|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=58|LOCATION.X=905|LOCATION.X_FRAC=50000|LOCATION.Y=260|PINLENGTH=10
|RECORD=2|OWNERINDEX=324|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=58|LOCATION.X=905|LOCATION.X_FRAC=50000|LOCATION.Y=250|PINLENGTH=10
|RECORD=44|OWNERINDEX=324
|RECORD=45|OWNERINDEX=340|MODELNAME=HDR-TH_4P-P2.54-V|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=234|LINEWIDTH=1|LOCATIONCOUNT=4|X1=895|X1_FRAC=50000|Y1=280|X2=845|X2_FRAC=50000|Y2=280|X3=845|X3_FRAC=50000|Y3=210|X4=715|X4_FRAC=50000|Y4=210|COLOR=34816
|RECORD=27|INDEXINSHEET=235|LINEWIDTH=1|LOCATIONCOUNT=4|X1=895|X1_FRAC=50000|Y1=270|X2=860|X2_FRAC=50000|Y2=270|X3=860|X3_FRAC=50000|Y3=220|X4=715|X4_FRAC=50000|Y4=220|COLOR=34816
|RECORD=27|INDEXINSHEET=236|LINEWIDTH=1|LOCATIONCOUNT=3|X1=895|X1_FRAC=50000|Y1=260|X2=735|X2_FRAC=50000|Y2=260|X3=735|X3_FRAC=50000|Y3=250|COLOR=34816
|RECORD=27|INDEXINSHEET=237|LINEWIDTH=1|LOCATIONCOUNT=2|X1=895|X1_FRAC=50000|Y1=250|X2=770|X2_FRAC=50000|Y2=250|COLOR=34816
|RECORD=1|LOCATION.X=730|LOCATION.X_FRAC=50000|LOCATION.Y=355|ORIENTATION=0|LIBREFERENCE=Header-Male-2.54_1x4_UART|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-TH_4P-P2.54-V|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=730|LOCATION.X_FRAC=50000|LOCATION.Y=355|OWNERINDEX=346|OWNERPARTID=-1|INDEXINSHEET=238|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=730|LOCATION.X_FRAC=50000|LOCATION.Y=355|OWNERINDEX=346|OWNERPARTID=-1|INDEXINSHEET=239|FONTID=1|NAME=BOM_Manufacturer|TEXT=ReliaPro|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=730|LOCATION.X_FRAC=50000|LOCATION.Y=355|OWNERINDEX=346|OWNERPARTID=-1|INDEXINSHEET=240|FONTID=1|NAME=BOM_Manufacturer Part|%UTF8%TEXT=Headers  Pins 1*4P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=730|LOCATION.X_FRAC=50000|LOCATION.Y=355|OWNERINDEX=346|OWNERPARTID=-1|INDEXINSHEET=241|FONTID=1|NAME=image|TEXT=http://image.lceda.cn/szlcsc/C59481.jpg|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=730|LOCATION.X_FRAC=50000|LOCATION.Y=355|OWNERINDEX=346|OWNERPARTID=-1|INDEXINSHEET=242|FONTID=1|NAME=BOM_Supplier Part|TEXT=C59481|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=730|LOCATION.X_FRAC=50000|LOCATION.Y=355|OWNERINDEX=346|OWNERPARTID=-1|INDEXINSHEET=243|FONTID=1|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=730|LOCATION.X_FRAC=50000|LOCATION.Y=355|OWNERINDEX=346|OWNERPARTID=-1|INDEXINSHEET=244|FONTID=1|NAME=spiceSymbolName|TEXT=Header-Male-2.54_1x4_C59481|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=723|LOCATION.X_FRAC=53130|LOCATION.Y=389|LOCATION.Y_FRAC=53650|OWNERINDEX=346|OWNERPARTID=-1|INDEXINSHEET=245|FONTID=2|NAME=Designator|TEXT=H6|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=723|LOCATION.X_FRAC=53130|LOCATION.Y=380|LOCATION.Y_FRAC=38020|OWNERINDEX=346|OWNERPARTID=-1|INDEXINSHEET=246|FONTID=2|NAME=Comment|TEXT=Header-Male-2.54_1x4_UART|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=346|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=247|LOCATION.X=725|LOCATION.X_FRAC=50000|LOCATION.Y=380|CORNER.X=745|CORNER.X_FRAC=50000|CORNER.Y=330|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=346|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=248|LOCATION.X=728|LOCATION.X_FRAC=50000|LOCATION.Y=377|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=346|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=725|LOCATION.X_FRAC=50000|LOCATION.Y=370|PINLENGTH=10
|RECORD=2|OWNERINDEX=346|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=58|LOCATION.X=725|LOCATION.X_FRAC=50000|LOCATION.Y=360|PINLENGTH=10
|RECORD=2|OWNERINDEX=346|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=58|LOCATION.X=725|LOCATION.X_FRAC=50000|LOCATION.Y=350|PINLENGTH=10
|RECORD=2|OWNERINDEX=346|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=58|LOCATION.X=725|LOCATION.X_FRAC=50000|LOCATION.Y=340|PINLENGTH=10
|RECORD=44|OWNERINDEX=346
|RECORD=45|OWNERINDEX=362|MODELNAME=HDR-TH_4P-P2.54-V|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=249|LINEWIDTH=1|LOCATIONCOUNT=4|X1=595|X1_FRAC=50000|Y1=280|X2=585|X2_FRAC=50000|Y2=280|X3=585|X3_FRAC=50000|Y3=370|X4=715|X4_FRAC=50000|Y4=370|COLOR=34816
|RECORD=27|INDEXINSHEET=250|LINEWIDTH=1|LOCATIONCOUNT=4|X1=715|X1_FRAC=50000|Y1=360|X2=580|X2_FRAC=50000|Y2=360|X3=580|X3_FRAC=50000|Y3=270|X4=595|X4_FRAC=50000|Y4=270|COLOR=34816
|RECORD=27|INDEXINSHEET=251|LINEWIDTH=1|LOCATIONCOUNT=5|X1=715|X1_FRAC=50000|Y1=340|X2=700|X2_FRAC=50000|Y2=340|X3=700|X3_FRAC=50000|Y3=320|X4=725|X4_FRAC=50000|Y4=320|X5=725|X5_FRAC=50000|Y5=250|COLOR=34816
|RECORD=27|INDEXINSHEET=252|LINEWIDTH=1|LOCATIONCOUNT=4|X1=595|X1_FRAC=50000|Y1=250|X2=590|X2_FRAC=50000|Y2=250|X3=590|X3_FRAC=50000|Y3=350|X4=715|X4_FRAC=50000|Y4=350|COLOR=34816
|RECORD=1|LOCATION.X=820|LOCATION.X_FRAC=50000|LOCATION.Y=65|ORIENTATION=0|LIBREFERENCE=Header-Male-2.54_1x4_EXTRA|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-TH_4P-P2.54-V|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=820|LOCATION.X_FRAC=50000|LOCATION.Y=65|OWNERINDEX=368|OWNERPARTID=-1|INDEXINSHEET=253|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=820|LOCATION.X_FRAC=50000|LOCATION.Y=65|OWNERINDEX=368|OWNERPARTID=-1|INDEXINSHEET=254|FONTID=1|NAME=BOM_Manufacturer|TEXT=ReliaPro|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=820|LOCATION.X_FRAC=50000|LOCATION.Y=65|OWNERINDEX=368|OWNERPARTID=-1|INDEXINSHEET=255|FONTID=1|NAME=BOM_Manufacturer Part|%UTF8%TEXT=Headers  Pins 1*4P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=820|LOCATION.X_FRAC=50000|LOCATION.Y=65|OWNERINDEX=368|OWNERPARTID=-1|INDEXINSHEET=256|FONTID=1|NAME=image|TEXT=http://image.lceda.cn/szlcsc/C59481.jpg|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=820|LOCATION.X_FRAC=50000|LOCATION.Y=65|OWNERINDEX=368|OWNERPARTID=-1|INDEXINSHEET=257|FONTID=1|NAME=BOM_Supplier Part|TEXT=C59481|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=820|LOCATION.X_FRAC=50000|LOCATION.Y=65|OWNERINDEX=368|OWNERPARTID=-1|INDEXINSHEET=258|FONTID=1|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=820|LOCATION.X_FRAC=50000|LOCATION.Y=65|OWNERINDEX=368|OWNERPARTID=-1|INDEXINSHEET=259|FONTID=1|NAME=spiceSymbolName|TEXT=Header-Male-2.54_1x4_C59481|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=813|LOCATION.X_FRAC=53130|LOCATION.Y=99|LOCATION.Y_FRAC=53650|OWNERINDEX=368|OWNERPARTID=-1|INDEXINSHEET=260|FONTID=2|NAME=Designator|TEXT=H7|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=813|LOCATION.X_FRAC=53130|LOCATION.Y=90|LOCATION.Y_FRAC=38020|OWNERINDEX=368|OWNERPARTID=-1|INDEXINSHEET=261|FONTID=2|NAME=Comment|TEXT=Header-Male-2.54_1x4_EXTRA|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=368|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=262|LOCATION.X=815|LOCATION.X_FRAC=50000|LOCATION.Y=90|CORNER.X=835|CORNER.X_FRAC=50000|CORNER.Y=40|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=368|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=263|LOCATION.X=818|LOCATION.X_FRAC=50000|LOCATION.Y=87|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=368|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=815|LOCATION.X_FRAC=50000|LOCATION.Y=80|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=368|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=58|LOCATION.X=815|LOCATION.X_FRAC=50000|LOCATION.Y=70|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=368|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=58|LOCATION.X=815|LOCATION.X_FRAC=50000|LOCATION.Y=60|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=368|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=58|LOCATION.X=815|LOCATION.X_FRAC=50000|LOCATION.Y=50|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=44|OWNERINDEX=368
|RECORD=45|OWNERINDEX=384|MODELNAME=HDR-TH_4P-P2.54-V|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=264|LINEWIDTH=1|LOCATIONCOUNT=4|X1=805|X1_FRAC=50000|Y1=80|X2=725|X2_FRAC=50000|Y2=80|X3=725|X3_FRAC=50000|Y3=150|X4=715|X4_FRAC=50000|Y4=150|COLOR=34816
|RECORD=27|INDEXINSHEET=265|LINEWIDTH=1|LOCATIONCOUNT=3|X1=805|X1_FRAC=50000|Y1=70|X2=745|X2_FRAC=50000|Y2=70|X3=745|X3_FRAC=50000|Y3=270|COLOR=34816
|RECORD=27|INDEXINSHEET=266|LINEWIDTH=1|LOCATIONCOUNT=4|X1=805|X1_FRAC=50000|Y1=60|X2=570|X2_FRAC=50000|Y2=60|X3=570|X3_FRAC=50000|Y3=160|X4=595|X4_FRAC=50000|Y4=160|COLOR=34816
|RECORD=27|INDEXINSHEET=267|LINEWIDTH=1|LOCATIONCOUNT=4|X1=715|X1_FRAC=50000|Y1=200|X2=735|X2_FRAC=50000|Y2=200|X3=735|X3_FRAC=50000|Y3=50|X4=805|X4_FRAC=50000|Y4=50|COLOR=34816
|RECORD=29|INDEXINSHEET=268|LOCATION.X=745|LOCATION.X_FRAC=50000|LOCATION.Y=270|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=269|LOCATION.X=770|LOCATION.X_FRAC=50000|LOCATION.Y=250|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=270|LOCATION.X=770|LOCATION.X_FRAC=50000|LOCATION.Y=270|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=271|LOCATION.X=795|LOCATION.X_FRAC=50000|LOCATION.Y=165|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=272|LOCATION.X=470|LOCATION.X_FRAC=50000|LOCATION.Y=275|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=273|LOCATION.X=390|LOCATION.X_FRAC=50000|LOCATION.Y=275|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=274|LOCATION.X=480|LOCATION.X_FRAC=50000|LOCATION.Y=185|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=275|LOCATION.X=340|LOCATION.X_FRAC=50000|LOCATION.Y=245|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=276|LOCATION.X=475|LOCATION.X_FRAC=50000|LOCATION.Y=175|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=277|LOCATION.X=870|LOCATION.X_FRAC=50000|LOCATION.Y=165|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=278|LOCATION.X=755|LOCATION.X_FRAC=50000|LOCATION.Y=120|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=279|LOCATION.X=145|LOCATION.X_FRAC=50000|LOCATION.Y=250|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=280|LOCATION.X=735|LOCATION.X_FRAC=50000|LOCATION.Y=250|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=281|LOCATION.X=725|LOCATION.X_FRAC=50000|LOCATION.Y=250|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=282|LOCATION.X=345|LOCATION.X_FRAC=50000|LOCATION.Y=120|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
